[mypy]
check_untyped_defs = true
namespace_packages = true
plugins = sqlalchemy.ext.mypy.plugin
pretty = true
show_error_context = true
exclude = (?x)(.venv$)

[mypy.tests.*]
ignore_errors = true

[mypy.backoff.*]
ignore_missing_imports = true

[mypy.opentracing.*]
ignore_missing_imports = true